<!doctype html>
<html lang="en">
	<head>
	  <meta charset="utf-8">
	  <meta name="description" content="About Me">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="keywords" content="About,Me">
    <meta name="author" content="Pierce Gregor">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="shortcut icon" href="favicon.ico">
		<style>
			body {
  margin: 0;
  padding: 0;
  background: #fcfcfc;
}
 
.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #598df7;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
 
  /* Options 2 - Float
  .nav li {
    float: left;
  }
  .nav ul {
    overflow: auto;
    width: 600px;
    margin: 0 auto;
  }
  .nav {
    background-color: #444;
  }
  */
}
		</style>
		<meta charset="utf-8">
		<title>Home</title>
	</head>
	<body>
	<div class="nav">
      <ul>
        <li class="home"><a href="index.html">Home</a></li>
        <li class="Portfolio"><a href="portfolio.html">Portfolio</a></li>
        <li class="DevBlog"><a href="blog.html">Dev Blog</a></li>
        <li class="About"><a href="about.html">About Me</a></li>
      </ul>
    </div>
    <center>
  <style>ul {
    text-align: center;
    list-style-position: inside;
}</style>
  <ul>
    <div class="w3-container w3-center w3-animate-opacity">
    <center><h1 style="color:#828282;font-family: 'Oswald', sans-serif;"><b>Pierce Paul Gregor</b></h1></center>    
    <center><li style="color:#828282;font-family: 'Oswald', sans-serif;"><b>Personal Email: P.Gregor2@gmail.com</b></li></center>
    <center><li style="color:#828282;font-family: 'Oswald', sans-serif;"><b>Academic Email: Pierce.Gregor@myds.us</b></li></center>
    <center><p style="color:#828282;font-family: 'Oswald', sans-serif;"><b>Excellent with HTML, CSS, and other technical codes, yet still a student and excited to learn much more in the future.</b></p></center>
    <center><p style="color:#828282;font-family: 'Oswald', sans-serif;"><b>I prefer working with hardware over software, but skilled in both regions exceptionally.</b></p></center>
    <center><p style="color:#828282;font-family: 'Oswald', sans-serif;"><b>Building PCs and tinkering with common hardware (cell phones, consoles, etc.) is my specialty.</b></p></center>
</ul></center>
<center><img src="IMG_1849.JPG" alt="me" style="width:228px;height:228px;"></center>
</div></html>