<!doctype html>
<html lang="en">
	<head>
	  <meta charset="utf-8">
	  <meta name="description" content="Portfolio">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="keywords" content="Portfolio,School Projetcts">
    <meta name="author" content="Pierce Gregor">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="shortcut icon" href="favicon.ico">
		<style>
			body {
  margin: 0;
  padding: 0;
  background: #fcfcfc;
}
 
.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #598df7;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }

}
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fade-in {
  opacity:0;
  -webkit-animation:fadeIn ease-in 1;
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}

.fade-in.one {
  -webkit-animation-delay: 0.7s;
  -moz-animation-delay: 0.7s;
  animation-delay: 0.7s;
}

.fade-in.two {
  -webkit-animation-delay: 1.2s;
  -moz-animation-delay:1.2s;
  animation-delay: 1.2s;
}

.fade-in.three {
  -webkit-animation-delay: 1.6s;
  -moz-animation-delay: 1.6s;
  animation-delay: 1.6s;
}
		</style>
		<meta charset="utf-8">
		<title>Home</title>
	</head>
	<body>
	<div class="nav">
      <ul>
        <li class="home"><a href="index.html">Home</a></li>
        <li class="Portfolio"><a href="portfolio.html">Portfolio</a></li>
        <li class="DevBlog"><a href="blog.html">Dev Blog</a></li>
        <li class="About"><a href="about.html">About Me</a></li>
      </ul>
    </div>
<div class="w3-container w3-center w3-animate-opacity">    
<center><h1 style="color:#598df7;font-family: 'Arial', sans-serif;">Developer's Blog</h1></center>
<center><i><p style="color:#598df7;font-family: 'Arial', sans-serif;">Also known as a Changelog</p></i></center>
<center><img src="http://icons.iconarchive.com/icons/cornmanthe3rd/metronome/512/Communication-rss-icon.png" alt="home" style="width:228px;height:228px;"></center>
<center><h1 style="color:#494949;font-family: 'Arial', sans-serif;">Stardate 2017.9.6 (v1.0)</h1></center>
<center></div>
  <style>ul {
    text-align: center;
    list-style-position: inside;
}</style>
  <ul>
    <center><li style="color:#828282;font-family: 'Oswald', sans-serif;"><b>Birth of the home page, portfolio page, and blog page.</b></li></center>
    <center><li style="color:#828282;font-family: 'Oswald', sans-serif;"><b>Templates for proceeding pages layed out for simpler workflow.</b></li></center>
    <center><li style="color:#828282;font-family: 'Oswald', sans-serif;"><b>CSS code properly working (Navigation bar, website layouts, etc.)</b></li></center>
</ul></center>
<center><h1 style="color:#494949;font-family: 'Arial', sans-serif;">Stardate 2017.9.7 (v1.1)</h1></center>
<center>
  <style>ul {
    text-align: center;
    list-style-position: inside;
}</style>
  <ul>
    <center><li style="color:#828282;font-family: 'Oswald', sans-serif;"><b>Revamped Portfolio page to match template used throughout the website.</b></li></center>
    <center><li style="color:#828282;font-family: 'Oswald', sans-serif;"><b>Changed/added icons for each page (Home, Portfolio, Dev Blog).</b></li></center>
    <center><li style="color:#828282;font-family: 'Oswald', sans-serif;"><b>Added favicon.</b></li></center>
</ul></center>
<center><h1 style="color:#494949;font-family: 'Arial', sans-serif;">Stardate 2017.10.24 (v1.2)</h1></center>
<center>
  <style>ul {
    text-align: center;
    list-style-position: inside;
}</style>
  <ul>
    <center><li style="color:#828282;font-family: 'Oswald', sans-serif;"><b>Added "App" to the Portfolio, including video and .txt summaries.</b></li></center>
    <center><li style="color:#828282;font-family: 'Oswald', sans-serif;"><b>Added Contact Section.</b></li></center>
</ul></center></body>
<center><h1 style="color:#494949;font-family: 'Arial', sans-serif;">Stardate 2018.1.16 (v1.3)</h1></center>
<center>
  <style>ul {
    text-align: center;
    list-style-position: inside;
}</style>
  <ul>
    <center><li style="color:#828282;font-family: 'Oswald', sans-serif;"><b>Overall refinements to the website (smoother animations, page similarization, etc.).</b></li></center>
    <center><li style="color:#828282;font-family: 'Oswald', sans-serif;"><b>Revamped "About Me" page.</b></li></center>
    <center><li style="color:#828282;font-family: 'Oswald', sans-serif;"><b>Added Project Sections to the Portfolio Page (1 section for each project, respectively)</b></li></center>
    <center><li style="color:#828282;font-family: 'Oswald', sans-serif;"><b>Added Python Story project to the Portfolio Page.</b></li></center>
</ul></center></body>
<center><h1 style="color:#494949;font-family: 'Arial', sans-serif;">Stardate 2018.5.9 (v1.4)</h1></center>
<center>
  <style>ul {
    text-align: center;
    list-style-position: inside;
}</style>
  <ul>
    <center><li style="color:#828282;font-family: 'Oswald', sans-serif;"><b>Added RSA Encryption/Decryption program to Portfolio page (project #4)</b></li></center>
    <center><li style="color:#828282;font-family: 'Oswald', sans-serif;"><b>Added new features to About Me page (Spotify playlist, more)</b></li></center>
</ul></center></body>
