<!doctype html>
<html lang="en">
	<head>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	  <meta charset="utf-8">
	  <meta name="description" content="Portfolio">
    <meta name="keywords" content="Portfolio,School Projetcts">
    <meta name="author" content="Pierce Gregor">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="shortcut icon" href="favicon.ico">
		<style>
			body {
  margin: 0;
  padding: 0;
  background: #fcfcfc;
}
 
.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #598df7;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }

}
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fade-in {
  opacity:0;
  -webkit-animation:fadeIn ease-in 1; 
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}

.fade-in.one {
  -webkit-animation-delay: 0.7s;
  -moz-animation-delay: 0.7s;
  animation-delay: 0.7s;
}

.fade-in.two {
  -webkit-animation-delay: 1.2s;
  -moz-animation-delay:1.2s;
  animation-delay: 1.2s;
}

.fade-in.three {
  -webkit-animation-delay: 1.6s;
  -moz-animation-delay: 1.6s;
  animation-delay: 1.6s;
}
		</style>
		<meta charset="utf-8">
		<title>Portfolio</title>
	</head>
	<body>
	<div class="nav">
      <ul>
        <li class="home"><a href="index.html">Home</a></li>
        <li class="Portfolio"><a href="portfolio.html">Portfolio</a></li>
        <li class="DevBlog"><a href="blog.html">Dev Blog</a></li>
        <li class="About"><a href="about.html">About Me</a></li>
      </ul>
    </div>
  <div class="w3-container w3-center w3-animate-opacity">  
	<center><h1 style="color:#598df7;font-family: 'Arial', sans-serif;">Pierce's Portfolio!</h1></center>
	<center><img src="http://v.fastcdn.co/u/4da643a5/3647826-0-portfolio2-800px.png" alt="home" style="width:228px;height:228px;"></center>
	</body>
	 <style>ul {
    text-align: center;
    list-style-position: inside;
}</style>
  <ul>
    <center><p style="color:#828282;font-family: 'Oswald', sans-serif;"><b>Here is where you can view all of my completed projects.</b></p></center>
    <center><p style="color:#828282;font-family: 'Oswald', sans-serif;"><b>Enjoy!</b></p></center>
</ul></center>
<select name="menu1" id="menu1">
<option value="https://pierc3.github.io/portfolio.html">Portfolio Home</option>
<option value="https://pierc3.github.io/app/app.html">App</option>
<option value="https://pierc3.github.io/interactive_fiction/fiction.html">Interactive Fiction</option>
<option value="https://pierc3.github.io/python_game/game.html">Python Game</option>
<option value="https://pierc3.github.io/rsa/rsa.html">RSA Encryption/Decryption</option>
<option value="https://pierc3.github.io/gui/gui.html">Java GUI Project</option>
</select>
<script type="text/javascript">
 var urlmenu = document.getElementById( 'menu1' );
 urlmenu.onchange = function() {
      window.open( this.options[ this.selectedIndex ].value );
 };
</script>
</html>
